{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>recording</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
        $white: #ffffff;
        $grey: #E5E5E5;
        $grey-dark: #B5B4B9;

        $green: #6ABB5C;
        $blue: #4FABE4;

        body {
          background: $white;
        }

        .wrapper {
          padding: 2rem;
        }

        .audio-wrapper {
          margin: 0 0 2rem 0;
        }

        .audio {
          width: 100%;

          &::-webkit-media-controls-panel {
            background: white;
          }
        }

        .toolbar {
          text-align: center
        }

        .button {
          transition: all .4s ease-in-out;

          position: inline-block;
          padding: .6rem 1rem;

          background: $gray;

          border: 1px solid $grey;
          border-radius: 0;
          outline: none;

          text-transform: uppercase;
          color: $grey-dark;

          &--start:hover {
            background: $green;

            border-color: darken($green, 5);

            color: $white;
          }

          &--stop:hover {
            background: $blue;

            border-color: darken($blue, 5);

            color: $white;
          }
        }
    </style>

</head>
<body>
  <div class="wrapper">
  <div class="audio-wrapper">
    <audio src="" controls class="js-audio audio"></audio>
  </div>

  <div class="toolbar">
    <button class="js-start button button--start">Start</button>
    <button class="js-stop button button--stop">Stop</button>
  </div>
</div>
</body>
<script>     
      // Array to save the audio
      const chunks = [];

      //Set this to our MediaRecorder instance later.
      let recorder = null;

      // Save html elements here once the page has loaded.
      let audioElement = null;
      let startButton = null;
      let stopButton = null;

      /**
       * Save a new chunk of audio.
       * @param  {MediaRecorderEvent} event 
       */
      const saveChunkToRecording = (event) => {
          chunks.push(event.data);
      };

      /**
       * Save the recording as a data-url.
       * @return {[type]}       [description]
       */
      const saveRecording = () => {
          const blob = new Blob(chunks, {
              type: 'audio/mp4; codecs=opus'
          });
          const url = URL.createObjectURL(blob);

          audioElement.setAttribute('src', url);
      };

      /**
       * Start recording.
       */
      const startRecording = () => {
          recorder.start();
      };

      /**
       * Stop recording.
       */
      const stopRecording = () => {
          recorder.stop();
      };


      // Wait until everything has loaded
      (function() {
          audioElement = document.querySelector('.js-audio');
          startButton = document.querySelector('.js-start');
          stopButton = document.querySelector('.js-stop');

          //Get the user's audio input here.
          navigator.mediaDevices.getUserMedia({
              audio: true // We are only interested in the audio
          }).then(stream => {
              // Create a new MediaRecorder instance, and provide the audio-stream.
              recorder = new MediaRecorder(stream);

              // Set the recorder's eventhandlers
              recorder.ondataavailable = saveChunkToRecording;
              recorder.onstop = saveRecording;
          });

          // Add event listeners to the start and stop button
          startButton.addEventListener('mouseup', startRecording);
          stopButton.addEventListener('mouseup', stopRecording);
      })();
</script>
</html>